{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "run",
            "args": ["--", "to", "poem.txt"],
            "env": {
                "IGNORE_CASE": "1"
            },
            "problemMatcher": ["$rustc"],
            "label": "rust: cargo run",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
